# LNTUOnline-Android

./: .gitignore  AndroidManifest.xml  README.md  settings.gradle
app/: .project  AndroidManifest.xml  build.gradle  project.properties
app/res/layout/: activity_agreement.xml  activity_main_center.xml  activity_one_key.xml  activity_unpass_course.xml
app/res/menu/: curriculum.xml
app/res/values/: strings.xml
app/res/values-v14/: styles.xml
app/res/values-v21/: styles.xml
app/src/androidTest/java/com/lntu/online/: ApplicationTest.java
app/src/com/lntu/online/activity/: AboutActivity.java  CourseScoreActivity.java  CrashShowActivity.java  LoginActivity.java  MainActivity.java  OneKeyActivity.java  SkillTestActivity.java
app/src/com/lntu/online/adapter/: SkillTestAdapter.java
app/src/com/lntu/online/app/: App.java  CrashHandler.java
app/src/com/lntu/online/http/: NormalAuthListener.java  RetryAuthListener.java
app/src/com/lntu/online/info/: SecretKey.java
app/src/com/lntu/online/model/: CourseScore.java  Family.java  Model.java  SkillTestScore.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lntu/online/activity/: AboutActivity.java  AdviceActivity.java  AgreementActivity.java  CourseScoreActivity.java  CrashShowActivity.java  CurriculumActivity.java  ExamPlanActivity.java  LoginActivity.java  MainActivity.java  MottoActivity.java  NoticeActivity.java  OneKeyActivity.java  SkillTestActivity.java  StudentInfoActivity.java  UnpassCourseActivity.java
app/src/main/java/com/lntu/online/adapter/: CourseScoreAdapter.java  CurriculumAdapter.java  ExamPlanAdapter.java  MainAdapter.java  OneKeyAdapter.java  SkillTestAdapter.java
app/src/main/java/com/lntu/online/app/: AppController.java  CrashHandler.java
app/src/main/java/com/lntu/online/config/: NetworkConfig.java  NetworkInfo.java  SecretKey.java  UserInfo.java
app/src/main/java/com/lntu/online/http/: BaseListener.java  HttpUtil.java  NormalAuthListener.java  RetryAuthListener.java
app/src/main/java/com/lntu/online/info/: NetworkConfig.java  UserInfo.java
app/src/main/java/com/lntu/online/model/: ClassTable.java  Curriculum.java  EducationExperience.java  ExamPlan.java  UnpassCourse.java
app/src/main/java/com/lntu/online/shared/: CacheShared.java  DateTypeAdapter.java  GsonWrapper.java  LoginShared.java  SecretKey.java  SharedWrapper.java  UserInfo.java  UserInfoShared.java
app/src/main/java/com/lntu/online/util/: AppUtil.java  AppUtils.java  FileUtils.java  JsonUtil.java  ShipUtils.java  TimeUtil.java  TimeUtils.java  ToastUtils.java  UpdateUtils.java
app/src/main/java/com/lntu/online/widget/: ClassTableWidget.java
app/src/main/java/org/lntu/online/app/: AppController.java  AppExceptionHandler.java  CrashHandler.java
app/src/main/java/org/lntu/online/config/: NetworkInfo.java
app/src/main/java/org/lntu/online/shared/: LoginShared.java  SharedWrapper.java
app/src/main/java/org/lntu/online/storage/: CacheShared.java  DeviceInfo.java  LoginShared.java  SharedWrapper.java
app/src/main/java/org/lntu/online/util/: AppUtils.java  Crypto.java  Digest.java  DocumentUtils.java  FormatUtils.java  HandlerUtils.java  ResRawUtils.java  ResUtils.java  (+4 more)
app/src/main/res/anim/: data_loading.xml
app/src/main/res/color/: text_view_link_text_color.xml
app/src/main/res/drawable/: button_normal.xml  button_pressed.xml  class_table_time_dialog_btn_background.xml  class_table_time_dialog_title_background.xml  item_gap_shadow_bottom.xml  item_gap_shadow_top.xml  main_left_header_bg_image.xml  main_nav_header_bg_image.xml  main_nav_ic_exam_plan.xml  main_nav_ic_grades_query.xml  main_nav_ic_my_class_table.xml  main_nav_ic_senate_notice.xml  main_nav_item_text_color.xml  rect_btn_background.xml  rect_btn_class_table_time_dialog_background.xml  rect_btn_class_table_time_dialog_text_color.xml  rect_btn_transparent_background.xml  selectable_item_background_general.xml  selectable_item_background_transparent.xml  text_view_link_text_color.xml
app/src/main/res/drawable-v21/: button_image.xml  class_table_time_dialog_btn_background.xml  class_table_time_dialog_title_background.xml  rect_btn_background.xml  rect_btn_transparent_background.xml  selectable_item_background_general.xml  selectable_item_background_transparent.xml
app/src/main/res/layout/: activity_about.xml  activity_about_content.xml  activity_action_bar.xml  activity_advice.xml  activity_auth_error.xml  activity_class_table.xml  activity_class_table_course.xml  activity_class_table_grid.xml  activity_class_table_list.xml  activity_class_table_list_item.xml  activity_class_table_page.xml  activity_class_table_page_item.xml  activity_class_table_page_item_course.xml  activity_course_score.xml  activity_course_score_item.xml  activity_crash_log.xml  activity_crash_show.xml  activity_curriculum.xml  activity_curriculum_item.xml  activity_deep_line.xml  activity_exam_plan.xml  activity_exam_plan_item.xml  activity_faq.xml  activity_feedback.xml  activity_grades.xml  activity_grades_item.xml  activity_launch.xml  activity_license.xml  activity_login.xml  activity_logo.xml  activity_logo_0.xml  activity_logo_1.xml  activity_logo_2.xml  activity_logo_3.xml  activity_logo_4.xml  activity_logo_5.xml  activity_logo_6.xml  activity_logo_7.xml  activity_logo_8.xml  activity_logo_9.xml  (+56 more)
app/src/main/res/menu/: class_table_grid.xml  class_table_list.xml  class_table_page.xml  grades_query.xml  main.xml  notice.xml  senate_notice.xml
app/src/main/res/raw/: open_source.license
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: class_table_appwidget_info.xml
(+529 files in other folders)
