<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#FFFFFF"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View style="@style/AppTheme.ItemGap" />

        <TextView style="@style/AppTheme.DrawerItem"
            android:id="@+id/action_browser"
            android:drawableStart="@drawable/ic_open_in_browser_black_24dp"
            android:drawableLeft="@drawable/ic_open_in_browser_black_24dp"
            android:text="@string/action_browser" />

        <TextView style="@style/AppTheme.DrawerItem"
            android:id="@+id/action_logout"
            android:drawableStart="@drawable/ic_group_black_24dp"
            android:drawableLeft="@drawable/ic_group_black_24dp"
            android:text="@string/action_logout" />

        <View style="@style/AppTheme.ItemGap" />
        <View style="@style/AppTheme.DeepLine" />
        <View style="@style/AppTheme.ItemGap" />

        <TextView style="@style/AppTheme.DrawerItem"
            android:id="@+id/action_market"
            android:drawableStart="@drawable/ic_grade_black_24dp"
            android:drawableLeft="@drawable/ic_grade_black_24dp"
            android:text="@string/action_market" />

        <TextView style="@style/AppTheme.DrawerItem"
            android:id="@+id/action_feedback"
            android:drawableStart="@drawable/ic_comment_black_24dp"
            android:drawableLeft="@drawable/ic_comment_black_24dp"
            android:text="@string/action_feedback" />

        <TextView style="@style/AppTheme.DrawerItem"
            android:id="@+id/action_share"
            android:drawableStart="@drawable/ic_share_black_24dp"
            android:drawableLeft="@drawable/ic_share_black_24dp"
            android:text="@string/action_share" />

        <View style="@style/AppTheme.ItemGap" />
        <View style="@style/AppTheme.DeepLine" />
        <View style="@style/AppTheme.ItemGap" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView style="@style/AppTheme.DrawerItem"
                android:id="@+id/action_update"
                android:drawableStart="@drawable/ic_sync_black_24dp"
                android:drawableLeft="@drawable/ic_sync_black_24dp"
                android:text="@string/action_update" />

            <TextView
                android:id="@+id/main_left_tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/version_name_content"
                android:textSize="16sp" />

        </FrameLayout>

        <TextView style="@style/AppTheme.DrawerItem"
            android:id="@+id/action_settings"
            android:drawableStart="@drawable/ic_settings_black_24dp"
            android:drawableLeft="@drawable/ic_settings_black_24dp"
            android:text="@string/action_settings" />

        <TextView style="@style/AppTheme.DrawerItem"
            android:id="@+id/action_about"
            android:drawableStart="@drawable/ic_info_black_24dp"
            android:drawableLeft="@drawable/ic_info_black_24dp"
            android:text="@string/action_about" />

        <TextView style="@style/AppTheme.DrawerItem"
            android:id="@+id/action_help"
            android:drawableStart="@drawable/ic_help_black_24dp"
            android:drawableLeft="@drawable/ic_help_black_24dp"
            android:text="@string/user_agreement" />

        <TextView style="@style/AppTheme.DrawerItem"
            android:id="@+id/action_exit"
            android:drawableStart="@drawable/ic_exit_to_app_black_24dp"
            android:drawableLeft="@drawable/ic_exit_to_app_black_24dp"
            android:text="@string/action_exit" />

        <View style="@style/AppTheme.ItemGap" />

    </LinearLayout>

</ScrollView>
