<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF000000">

    <!-- ActionBar -->
    <FrameLayout style="@style/BlueFlor.ActionBar">

        <TextView style="@style/BlueFlor.ActionBar.BtnLeft"
            android:onClick="onActionBarBtnLeft" />

        <TextView style="@style/BlueFlor.ActionBar.Title"
            android:text="@string/community_meng" />

    </FrameLayout><!-- End With ActionBar -->

    <TextView
        android:id="@+id/community_tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/test_text"
        android:textSize="14sp"
        android:textColor="#FFFFFFFF"
        android:gravity="center" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/community_temp_1"
        android:scaleType="fitEnd"
        android:contentDescription="@string/community_meng" />

</LinearLayout>

