<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ActionBar -->
    <FrameLayout style="@style/BlueFlor.ActionBar"
        android:id="@+id/action_bar"
        android:layout_alignParentTop="true">

        <TextView style="@style/BlueFlor.ActionBarIcon"
            android:drawableLeft="@drawable/abc_ic_ab_back_mtrl_am_alpha"
            android:layout_gravity="left"
            android:onClick="onActionBarBtnLeft" />

        <TextView style="@style/BlueFlor.ActionBar.Title"
            android:text="@string/eva_info" />

    </FrameLayout><!-- End With ActionBar -->

    <ListView
        android:id="@+id/one_key_lv_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar"
        android:layout_above="@+id/one_key_btn_start"
        android:background="@color/container_background" />

    <Button
        android:id="@+id/one_key_btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:text="@string/one_key"
        android:textSize="@dimen/button_text_size"
        android:textColor="@color/button_text_color"
        android:background="@drawable/button_image"
        android:onClick="onBtnStart" />

</RelativeLayout>
