<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/skill_test_item_tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/test_text"
        android:textColor="?attr/android:textColorPrimary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/skill_test_item_tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_schedule_grey600_18dp"
        android:drawableLeft="@drawable/ic_schedule_grey600_18dp"
        android:drawablePadding="16dp"
        android:text="@string/date_sample"
        android:textSize="14sp"
        android:gravity="start|center_vertical" />

    <TextView
        android:id="@+id/skill_test_item_tv_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_assignment_turned_in_grey600_18dp"
        android:drawableLeft="@drawable/ic_assignment_turned_in_grey600_18dp"
        android:drawablePadding="16dp"
        android:text="@string/_100"
        android:textSize="14sp"
        android:gravity="start|center_vertical" />

</LinearLayout>
