<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_action_bar" />

    <!-- Container -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/your_suggestion_title"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/feedback_edt_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/your_suggestion_hint"
                android:inputType="textMultiLine"
                android:gravity="start"
                android:maxLength="500"
                android:minLines="4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/your_contact_title"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/feedback_edt_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/your_contact_hint"
                android:inputType="textMultiLine"
                android:maxLength="100" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/submit"
                android:textColor="@color/button_text_color"
                android:background="@drawable/button_image"
                android:onClick="onBtnSubmit" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>

