<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="2dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <!-- Container -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/container_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/your_suggestion_title"
                android:textColor="#FF000000"
                android:textSize="@dimen/text_normal_size" />

            <EditText
                android:id="@+id/feedback_edt_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:hint="@string/your_suggestion_hint"
                android:inputType="textMultiLine"
                android:gravity="start"
                android:textSize="@dimen/text_normal_size"
                android:maxLength="500"
                android:minLines="4"
                android:background="@drawable/edit_text_normal" />

            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/your_contact_title"
                android:textColor="#FF000000"
                android:textSize="@dimen/text_normal_size" />

            <EditText
                android:id="@+id/feedback_edt_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:hint="@string/your_contact_hint"
                android:inputType="textMultiLine"
                android:textSize="@dimen/text_normal_size"
                android:maxLength="100"
                android:background="@drawable/edit_text_normal" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/submit"
                android:textColor="@color/button_text_color"
                android:textSize="@dimen/button_text_size"
                android:background="@drawable/button_image"
                android:onClick="onBtnSubmit" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>

