<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFFFF">

    <!-- ActionBar -->
    <FrameLayout style="@style/BlueFlor.ActionBar">

        <TextView style="@style/BlueFlor.ActionBarTitle"
            android:text="@string/app_name" />

        <TextView style="@style/BlueFlor.ActionBarIcon"
            android:drawableRight="@drawable/action_bar_icon_menu"
            android:layout_gravity="right"
            android:onClick="onActionBarIconMenu" />

    </FrameLayout><!-- End With ActionBar -->

    <!-- Content -->
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/main_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFFFF">

        <include
            layout="@layout/activity_main_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            layout="@layout/activity_main_sm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right" />

    </android.support.v4.widget.DrawerLayout><!-- End With Content -->

</LinearLayout>
