<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/container_background">

    <!-- ActionBar -->
    <FrameLayout style="@style/BlueFlor.ActionBar">

        <TextView style="@style/BlueFlor.ActionBar.BtnLeft"
            android:onClick="onActionBarBtnLeft" />

        <TextView style="@style/BlueFlor.ActionBar.Title"
            android:text="@string/grades_query" />

    </FrameLayout><!-- End With ActionBar -->

    <TextView
        android:id="@+id/grades_tv_ava_of_credit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textSize="14sp"
        android:textColor="#FF222222"
        android:gravity="left"
        android:background="#FFFFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:orientation="horizontal"
        android:gravity="center">
 
        <Spinner
            android:id="@+id/grades_spn_year"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:paddingLeft="8dp"
            android:entries="@array/years_test"
            android:gravity="center"
            android:background="@drawable/spinner_image" />

        <Spinner
            android:id="@+id/grades_spn_term"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:paddingLeft="8dp"
            android:entries="@array/terms"
            android:gravity="center"
            android:background="@drawable/spinner_image" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="@string/query"
            android:textColor="@drawable/button_text_color"
            android:background="@drawable/button_image"
            android:onClick="onBtnQuery" />    

    </LinearLayout>

    <TextView
        android:id="@+id/grades_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="@string/nothing"
        android:textSize="16sp"
        android:textColor="#FFFFFFFF"
        android:gravity="left"
        android:background="#FF17ACAE" />

    <ListView
        android:id="@+id/grades_lv_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/container_background" />

</LinearLayout>