<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
		android:id="@+id/student_info_item_iv_photo"
		android:layout_width="match_parent"
		android:layout_height="180dp"
		android:scaleType="fitCenter"
		android:contentDescription="@string/student_info"
		android:background="@drawable/photo_bg" />

</LinearLayout>
