apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.lntu.online"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "2.0.0"

        manifestPlaceholders = [
                UMENG_CHANNEL: "LntuOnline",
                UMENG_APPKEY: properties.getProperty("umeng.appkey")
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'

    compile 'com.google.code.gson:gson:2.3.1'
    compile 'joda-time:joda-time:2.7'

    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.rengwuxian.materialedittext:library:1.8.3'
    compile 'com.afollestad:material-dialogs:0.6.5.2'

    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'

    compile project(':digest-and-crypto-utils')
    compile project(':material-design-icons')

    compile project(':umeng-update-sdk')
    compile 'com.umeng.analytics:analytics:5.4.2'
}
