apply plugin: 'com.android.application'
apply plugin: 'android-apt'

String umengAppKey = System.getenv('LNTUONLINE_UMENG_APP_KEY')
File localPropertiesFile = project.rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    Properties properties = new Properties()
    properties.load(localPropertiesFile.newDataInputStream())
    umengAppKey = properties.getProperty("umeng.appkey", umengAppKey)
}

android {

    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.lntu.online"
        minSdkVersion 9
        targetSdkVersion 24
        versionCode Integer.parseInt(new Date().format("yyyyMMdd"))
        versionName "2.1.0-beta.1"

        manifestPlaceholders = [
                UMENG_CHANNEL: "LntuOnline",
                UMENG_APPKEY: umengAppKey
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:24.1.0'

    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    compile 'com.google.code.gson:gson:2.6.2'
    compile 'net.danlew:android.joda:2.9.3.1'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.nineoldandroids:library:2.4.0'

    compile 'com.github.siyamed:android-shape-imageview:0.9.3'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.melnykov:floatingactionbutton:1.3.0'

    compile 'com.umeng.analytics:analytics:6.0.1'
}
