====================================
LntuOnline-Android
====================================
https://github.com/LNTUORG/LntuOnline-Android

Licensed under General Public License version 2 (GPLv2).

Copyright (C) 2015-2016 LNTU.ORG (http://lntu.org)
Copyright (C) 2014-2015 TakWolf <takwolf@foxmail.com>

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

====================================
Android Open Source Project
====================================
https://source.android.com

The preferred license for the Android Open Source Project is the Apache Software License, Version 2.0 ("Apache 2.0"), and the majority of the Android software is licensed with Apache 2.0. While the project will strive to adhere to the preferred license, there may be exceptions that will be handled on a case-by-case basis. For example, the Linux kernel patches are under the GPLv2 license with system exceptions, which can be found on kernel.org.

====================================
Butter Knife
====================================
http://jakewharton.github.io/butterknife

Copyright 2013 Jake Wharton

Licensed under the Apache License, Version 2.0 (the "License").

====================================
OkHttp
====================================
http://square.github.io/okhttp

Copyright 2014 Square, Inc.

Licensed under the Apache License, Version 2.0 (the "License").

====================================
Retrofit
====================================
http://square.github.io/retrofit

Copyright 2013 Square, Inc.

Licensed under the Apache License, Version 2.0 (the "License").

====================================
Picasso
====================================
http://square.github.io/picasso

Copyright 2013 Square, Inc.

Licensed under the Apache License, Version 2.0 (the "License").

====================================
Google Gson
====================================
https://github.com/google/gson

Copyright (C) 2010 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License").

====================================
Joda-Time
====================================
http://www.joda.org/joda-time

Licensed under the Apache License, Version 2.0 (the "License").

====================================
Joda-Time-Android
====================================
https://github.com/dlew/joda-time-android

Licensed under the Apache License, Version 2.0 (the "License").

====================================
MaterialEditText
====================================
https://github.com/rengwuxian/MaterialEditText

Copyright 2014 rengwuxian

Licensed under the Apache License, Version 2.0 (the "License").

====================================
NineOldAndroids
====================================
http://nineoldandroids.com

Copyright 2012 Jake Wharton

Licensed under the Apache License, Version 2.0 (the "License").

====================================
FloatingActionButton
====================================
https://github.com/makovkastar/FloatingActionButton

Copyright (c) 2014 Oleksandr Melnykov

The MIT License (MIT).

====================================
Shape Image View
====================================
https://github.com/siyamed/android-shape-imageview

====================================
Material design icons
====================================
http://google.github.io/material-design-icons

We have made these icons available for you to incorporate them into your products under the Creative Common Attribution 4.0 International License (CC-BY 4.0). Feel free to remix and re-share these icons and documentation in your products. We'd love attribution in your app's about screen, but it's not required. The only thing we ask is that you not re-sell the icons themselves.