<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:textSize="16sp"
    android:textColor="#FFFFFF"
    android:drawablePadding="16dp"
    android:gravity="center_vertical"
    android:background="@color/red_light"
    android:elevation="4dp"
    tools:text="标题"
    tools:drawableStart="@drawable/ic_assignment_ind_white_24dp"
    tools:drawableLeft="@drawable/ic_assignment_ind_white_24dp" />
