<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/about_btn_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackgroundGeneral">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/current_version"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/about_tv_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14sp"
            android:singleLine="true"
            tools:text="0.0.0-alpha.0-build-0" />

    </LinearLayout>

    <View style="@style/AppWidget.DeepLine" />

    <LinearLayout
        android:id="@+id/about_btn_app_homepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackgroundGeneral">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_homepage"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/app_homepage_content"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14sp"
            android:singleLine="true" />

    </LinearLayout>

    <View style="@style/AppWidget.DeepLine" />

    <LinearLayout
        android:id="@+id/about_btn_lntu_online_homepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackgroundGeneral">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lntu_online_homepage"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/lntu_online_homepage_content"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14sp"
            android:singleLine="true" />

    </LinearLayout>

    <View style="@style/AppWidget.DeepLine" />

    <LinearLayout
        android:id="@+id/about_btn_open_source_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackgroundGeneral">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/open_source_url"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/open_source_url_content"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14sp"
            android:singleLine="true" />

    </LinearLayout>

    <View style="@style/AppWidget.DeepLine" />

    <LinearLayout
        android:id="@+id/about_btn_about_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackgroundGeneral">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_author"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/about_author_content"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14sp"
            android:singleLine="true" />

    </LinearLayout>

    <View style="@style/AppWidget.ShadowGap" />

    <TextView
        android:id="@+id/about_btn_term_of_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/term_of_service"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"
        android:background="?attr/selectableItemBackgroundGeneral" />

    <View style="@style/AppWidget.DeepLine" />

    <TextView
        android:id="@+id/about_btn_open_source_license"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/open_source_license"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"
        android:background="?attr/selectableItemBackgroundGeneral" />

    <View style="@style/AppWidget.ShadowGap" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:text="@string/about_copyright"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="12sp"
        android:gravity="center" />

</LinearLayout>
