<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/activity_action_bar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/grades_layout_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/grades_tv_ava_credit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:background="@color/blue_light"
                    tools:text="您的平均学分绩为 1.523" />

                <ListView
                    android:id="@+id/grades_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/grades_icon_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/grades_icon_loading_anim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_empty_inbox_anim" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_empty_inbox" />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/network_data_loading" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/grades_icon_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_empty_search" />

                <TextView
                    android:id="@+id/grades_tv_load_failed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/network_data_load_failed" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout

        android:id="@+id/grades_layout_condition"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#bbffffff"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/grades_spn_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/years" />

        <Spinner
            android:id="@+id/grades_spn_term"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/terms" />

    </LinearLayout>

    <com.melnykov.fab.FloatingActionButton
        android:visibility="gone"
        android:id="@+id/grades_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_search_white_24dp"
        app:fab_colorNormal="@color/fab_accent"
        app:fab_colorPressed="@color/fab_accent_pressed"
        app:fab_colorRipple="@color/fab_ripple" />

</FrameLayout>