<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo_bg_0"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:src="@drawable/logo"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:text="@string/logo_copyright"
        android:textColor="#ccffffff"
        android:textSize="12sp"
        android:gravity="center" />

</FrameLayout>