<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/student_info_item_action_tv_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_primary"
        android:textSize="16sp"
        tools:text="警告" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/punish_time_"
            android:textColor="@color/text_color_secondary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/student_info_item_action_tv_create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/text_color_secondary"
            android:textSize="14sp"
            tools:text="2010-1-1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/punish_reason_"
            android:textColor="@color/text_color_secondary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/student_info_item_action_tv_create_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/text_color_secondary"
            android:textSize="14sp"
            tools:text="存在违章电器" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_time_"
            android:textColor="@color/text_color_secondary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/student_info_item_action_tv_cancel_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/text_color_secondary"
            android:textSize="14sp"
            tools:text="2014-1-1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_reason_"
            android:textColor="@color/text_color_secondary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/student_info_item_action_tv_cancel_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/text_color_secondary"
            android:textSize="14sp"
            tools:text="处分已到期" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/punish_state_"
            android:textColor="@color/text_color_secondary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/student_info_item_action_tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/text_color_secondary"
            android:textSize="14sp"
            tools:text="有效" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remarks_"
            android:textColor="@color/text_color_secondary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/student_info_item_action_tv_remarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/text_color_secondary"
            android:textSize="14sp"
            tools:text="辽宁工大发[2014]303号" />

    </LinearLayout>

</LinearLayout>
