<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ExpandableListView
        android:visibility="gone"
        android:id="@+id/main_grades_query_unpass_ex_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null"/>

    <LinearLayout
        android:id="@+id/main_grades_query_unpass_icon_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/main_grades_query_unpass_icon_loading_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_empty_inbox_anim" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_empty_inbox" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/network_data_loading"
            android:textColor="@color/text_color_secondary"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/main_grades_query_unpass_icon_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_empty_search" />

        <TextView
            android:id="@+id/main_grades_query_unpass_tv_load_failed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/network_data_load_failed"
            android:textColor="@color/text_color_secondary"
            android:textSize="14sp" />

    </LinearLayout>

</FrameLayout>
