<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:background="@drawable/photo_bg" />

    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/student_info_item_avatar_img_avatar"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:src="@drawable/image_placeholder"
        android:scaleType="centerCrop"
        app:siRadius="4dp"
        app:siBorderWidth="4dp"
        app:siBorderColor="@android:color/white" />

</FrameLayout>
