<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment class="org.lntu.online.ui.fragment.MainClassTableFragment"
        android:id="@+id/main_fragment_my_class_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/activity_main_class_table" />

    <fragment class="org.lntu.online.ui.fragment.MainGradesQueryFragment"
        android:id="@+id/main_fragment_grades_query"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/activity_main_grades_query" />

    <fragment class="org.lntu.online.ui.fragment.MainExamPlanFragment"
        android:id="@+id/main_fragment_exam_plan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/activity_main_exa" />

    <fragment class="org.lntu.online.ui.fragment.MainSenateNoticeFragment"
        android:id="@+id/main_fragment_senate_notice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/activity_class_table_page" />

</FrameLayout>
