<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary"
        android:elevation="4dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_short"
                android:layout_marginRight="@dimen/margin_short"
                android:background="#99ffffff" />

            <Spinner style="@style/AppTheme.ClassTableSpinner"
                android:id="@+id/class_table_spn_year_term"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/years_terms" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/class_table_layout_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/class_table_icon_loading_anim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_empty_inbox_anim" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_empty_inbox" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/network_data_loading"
                android:textColor="@color/text_color_secondary"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/class_table_layout_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_empty_search" />

            <TextView
                android:id="@+id/class_table_tv_load_failed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/network_data_load_failed"
                android:textColor="@color/text_color_secondary"
                android:textSize="14sp" />

        </LinearLayout>

        <FrameLayout
            android:visibility="gone"
            android:id="@+id/class_table_layout_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment class="org.lntu.online.ui.fragment.ClassTablePageFragment"
                android:id="@+id/class_table_fragement_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/activity_class_table_page" />

            <fragment class="org.lntu.online.ui.fragment.ClassTableListFragment"
                android:id="@+id/class_table_fragement_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/activity_class_table_list" />

        </FrameLayout>

    </FrameLayout>

</LinearLayout>
