<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <include layout="@layout/activity_action_bar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/motto"
        android:scaleType="fitCenter"
        android:contentDescription="@string/motto" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/motto_btn_male_voice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="@string/male_voice"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_image" />

        <Button
            android:id="@+id/motto_btn_female_voice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="@string/female_voice"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_image" />

    </LinearLayout>

</LinearLayout>
