<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_action_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:visibility="gone"
            android:id="@+id/one_key_eva_layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/one_key_eva_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/one_key_eva_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:src="@drawable/ic_done_all_white_24dp"
                app:fab_colorNormal="@color/fab_color_primary"
                app:fab_colorPressed="@color/fab_color_primary_dark"
                app:fab_colorRipple="@color/fab_color_accent" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/one_key_eva_icon_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/one_key_eva_icon_loading_anim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_empty_inbox_anim" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_empty_inbox" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/network_data_loading"
                android:textColor="@color/text_color_secondary"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/one_key_eva_icon_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_empty_search" />

            <TextView
                android:id="@+id/one_key_eva_tv_load_failed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/network_data_load_failed"
                android:textColor="@color/text_color_secondary"
                android:textSize="14sp" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
