<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
	        android:id="@+id/student_info_item_family_tv_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/text_color_primary"
	        android:textSize="16sp"
            tools:text="李四" />

        <TextView
            android:id="@+id/student_info_item_family_tv_relationship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_primary"
            android:textSize="16sp"
            tools:text="（父亲）" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/political_affiliation_"
            android:textColor="@color/text_color_secondary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/student_info_item_family_tv_political_affiliation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/text_color_secondary"
            android:textSize="14sp"
            tools:text="党员" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/job_and_post_"
            android:textColor="@color/text_color_secondary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/student_info_item_family_tv_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/text_color_secondary"
            android:textSize="14sp"
            tools:text="程序员" />

        <TextView
            android:id="@+id/student_info_item_family_tv_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_secondary"
            android:textSize="14sp"
            tools:text="前端工程师" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/work_location_"
            android:textColor="@color/text_color_secondary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/student_info_item_family_tv_work_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/text_color_secondary"
            android:textSize="14sp"
            tools:text="微软中国" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tel_"
            android:textColor="@color/text_color_secondary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/student_info_item_family_tv_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/text_color_secondary"
            android:textSize="14sp"
            tools:text="12345678901" />

    </LinearLayout>

</LinearLayout>
