<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary"
        android:clickable="true">

        <!-- 主题色Header -->
        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/main_left_layout_info"
            android:layout_marginEnd="-16dp"
            android:layout_marginRight="-16dp"
            android:src="@drawable/main_left_header_bg_image"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />

        <!-- 图片Header -->
        <ImageView
            android:visibility="gone"
            android:id="@+id/main_left_img_nav_header_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/main_left_layout_info"
            android:src="@drawable/main_left_header_bg_photo"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />

        <!-- 信息栏 -->
        <LinearLayout
            android:id="@+id/main_left_layout_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/main_left_nav_padding_top"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical">

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/main_left_img_avatar"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/image_default"
                android:scaleType="fitCenter"
                app:siBorderWidth="2dp"
                app:siBorderColor="@android:color/white" />

            <TextView
                android:id="@+id/main_left_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                tools:text="张三" />

            <TextView
                android:id="@+id/main_left_tv_college"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/text_color_light"
                android:textSize="13sp"
                tools:text="电子与信息工程学院" />

            <TextView
                android:id="@+id/main_left_tv_class_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/text_color_light"
                android:textSize="13sp"
                tools:text="计算10-1" />

        </LinearLayout>

        <!-- 注销按钮 -->
        <TextView
            android:id="@+id/main_left_btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/main_left_layout_info"
            android:layout_margin="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/logout"
            android:textColor="@color/text_color_light"
            android:textSize="14sp"
            android:background="@drawable/rect_btn_transparent_background" />

    </RelativeLayout>

    <View style="@style/AppTheme.ItemGap"
        android:clickable="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckedTextView style="@style/AppTheme.NavigationItem"
            android:id="@+id/main_left_btn_my_class_table"
            android:drawableStart="@drawable/main_nav_ic_my_class_table"
            android:drawableLeft="@drawable/main_nav_ic_my_class_table"
            android:text="@string/my_class_table"
            android:checked="true" />

        <TextView style="@style/AppTheme.NavigationItemBadger"
            android:id="@+id/main_left_tv_badger_my_class_table"
            tools:text="99+" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckedTextView style="@style/AppTheme.NavigationItem"
            android:id="@+id/main_left_btn_grades_query"
            android:drawableStart="@drawable/main_nav_ic_grades_query"
            android:drawableLeft="@drawable/main_nav_ic_grades_query"
            android:text="@string/grades_query" />

        <TextView style="@style/AppTheme.NavigationItemBadger"
            android:id="@+id/main_left_tv_badger_grades_query"
            tools:text="99+" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckedTextView style="@style/AppTheme.NavigationItem"
            android:id="@+id/main_left_btn_exam_plan"
            android:drawableStart="@drawable/main_nav_ic_exam_plan"
            android:drawableLeft="@drawable/main_nav_ic_exam_plan"
            android:text="@string/exam_plan" />

        <TextView style="@style/AppTheme.NavigationItemBadger"
            android:id="@+id/main_left_tv_badger_exam_plan"
            tools:text="99+" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckedTextView style="@style/AppTheme.NavigationItem"
            android:id="@+id/main_left_btn_senate_notice"
            android:drawableStart="@drawable/main_nav_ic_senate_notice"
            android:drawableLeft="@drawable/main_nav_ic_senate_notice"
            android:text="@string/senate_notice" />

        <TextView style="@style/AppTheme.NavigationItemBadger"
            android:id="@+id/main_left_tv_badger_senate_notice"
            tools:text="99+" />

    </FrameLayout>

    <View style="@style/AppTheme.DeepLine.Navigation"
        android:clickable="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView style="@style/AppTheme.NavigationItem"
            android:id="@+id/main_left_btn_notification"
            android:drawableStart="@drawable/main_nav_ic_notification_grey_24dp"
            android:drawableLeft="@drawable/main_nav_ic_notification_grey_24dp"
            android:text="@string/notification" />

        <TextView style="@style/AppTheme.NavigationItemBadger"
            android:id="@+id/main_left_tv_badger_notification"
            tools:text="99+" />

    </FrameLayout>

    <TextView style="@style/AppTheme.NavigationItem"
        android:id="@+id/main_left_btn_setting"
        android:drawableStart="@drawable/main_nav_ic_setting_grey_24dp"
        android:drawableLeft="@drawable/main_nav_ic_setting_grey_24dp"
        android:text="@string/setting" />

    <TextView style="@style/AppTheme.NavigationItem"
        android:id="@+id/main_left_btn_about"
        android:drawableStart="@drawable/main_nav_ic_about_grey_24dp"
        android:drawableLeft="@drawable/main_nav_ic_about_grey_24dp"
        android:text="@string/about" />

</LinearLayout>
