<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/exam_plan_item_layout_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/exam_plan_item_layout_end"
        android:layout_toLeftOf="@+id/exam_plan_item_layout_end"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/exam_plan_item_tv_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_primary"
            android:textSize="16sp"
            tools:text="概率论与数理统计" />

        <TextView
            android:id="@+id/exam_plan_item_tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_schedule_grey600_18dp"
            android:drawableLeft="@drawable/ic_schedule_grey600_18dp"
            android:drawablePadding="16dp"
            android:textColor="@color/text_color_secondary"
            android:textSize="14sp"
            android:gravity="start|center_vertical"
            tools:text="2015&#8211;03&#8211;07&#160;09:00&#8211;11:00" />

        <TextView
            android:id="@+id/exam_plan_item_tv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_location_on_grey600_18dp"
            android:drawableLeft="@drawable/ic_location_on_grey600_18dp"
            android:drawablePadding="16dp"
            android:textColor="@color/text_color_secondary"
            android:textSize="14sp"
            android:gravity="start|center_vertical"
            tools:text="静远118" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/exam_plan_item_layout_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/exam_plan_item_layout_start"
        android:layout_alignBottom="@+id/exam_plan_item_layout_start"
        android:padding="4dp">

        <ImageView
            android:id="@+id/exam_plan_item_icon_finish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top|end"
            android:layout_margin="4dp"
            android:src="@drawable/icon_exam_finish"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>

        <LinearLayout
            android:id="@+id/exam_plan_item_icon_countdown"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end"
            android:orientation="horizontal"
            android:gravity="bottom|end">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@string/have_left"
                    android:textColor="@color/text_color_secondary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/exam_plan_item_tv_day_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:textColor="@color/red_light"
                    android:textSize="34sp"
                    tools:text="100"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:text="@string/day"
                android:textColor="@color/text_color_secondary"
                android:textSize="14sp"
                android:gravity="bottom" />

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>
