<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/grades_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_primary"
            android:elevation="@dimen/app_bar_elevation"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            app:title="@string/grades_query"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/grades_layout_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/grades_tv_ava_credit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:background="@color/blue_light"
                    android:elevation="@dimen/app_bar_elevation"
                    tools:text="您的平均学分绩为 1.523" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/grades_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/grades_icon_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/grades_icon_loading_anim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_empty_inbox_anim" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_empty_inbox" />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/network_data_loading"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/grades_icon_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_empty_search" />

                <TextView
                    android:id="@+id/grades_tv_load_failed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/network_data_load_failed"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/grades_layout_condition"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#bbdddddd">

        <LinearLayout
            android:id="@+id/grades_layout_condition_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <View style="@style/AppWidget.ShadowGap.Opposite" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingEnd="16dp"
                android:paddingRight="16dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/year_"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/grades_spn_year"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:entries="@array/years" />

            </LinearLayout>

            <include layout="@layout/activity_deep_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingEnd="16dp"
                android:paddingRight="16dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/term_"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/grades_spn_term"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:entries="@array/terms" />

            </LinearLayout>

            <include layout="@layout/activity_deep_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingEnd="16dp"
                android:paddingRight="16dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/score_level_"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/grades_spn_level"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:entries="@array/score_level" />

            </LinearLayout>

            <include layout="@layout/activity_deep_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingEnd="16dp"
                android:paddingRight="16dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/score_display_"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/grades_spn_display"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:entries="@array/score_display" />

            </LinearLayout>

            <View style="@style/AppWidget.ShadowGap" />

        </LinearLayout>

    </FrameLayout>

    <com.melnykov.fab.FloatingActionButton
        android:visibility="gone"
        android:id="@+id/grades_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_search_white_24dp"
        app:fab_colorNormal="@color/fab_color_primary"
        app:fab_colorPressed="@color/fab_color_primary_dark"
        app:fab_colorRipple="@color/fab_color_accent" />

</FrameLayout>