<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp"
    android:orientation="vertical">

    <View
        android:id="@+id/class_table_list_item_icon_blank_top"
        android:layout_width="match_parent"
        android:layout_height="4dp" />

    <LinearLayout
        android:id="@+id/class_table_list_item_btn_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="@drawable/selectable_item_background">

        <TextView
            android:id="@+id/class_table_list_item_tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_primary"
            android:textSize="16sp"
            tools:text="高等数学" />

        <TextView
            android:id="@+id/class_table_list_item_tv_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawableStart="@drawable/ic_class_grey600_18dp"
            android:drawableLeft="@drawable/ic_class_grey600_18dp"
            android:drawablePadding="16dp"
            android:textColor="@color/text_color_secondary"
            android:textSize="14sp"
            tools:text="H06849214A" />

        <TextView
            android:id="@+id/class_table_list_item_tv_teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawableStart="@drawable/ic_person_grey600_18dp"
            android:drawableLeft="@drawable/ic_person_grey600_18dp"
            android:drawablePadding="16dp"
            android:textColor="@color/text_color_secondary"
            android:textSize="14sp"
            tools:text="张三" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_gravity="bottom"
        android:background="@drawable/gap_shadow" />

    <View
        android:id="@+id/class_table_list_item_icon_blank_bottom"
        android:layout_width="match_parent"
        android:layout_height="4dp" />

</LinearLayout>
