<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/btn_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="?attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:drawableStart="@drawable/ic_class_grey600_18dp"
                android:drawableLeft="@drawable/ic_class_grey600_18dp"
                android:drawablePadding="16dp"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp"
                android:gravity="center_vertical"
                tools:text="概率论与数理统计" />

            <TextView
                android:id="@+id/tv_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:drawableStart="@drawable/ic_person_grey600_18dp"
                android:drawableLeft="@drawable/ic_person_grey600_18dp"
                android:drawablePadding="16dp"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp"
                android:gravity="center_vertical"
                tools:text="张三" />

            <TextView
                android:id="@+id/tv_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:drawableStart="@drawable/ic_location_on_grey600_18dp"
                android:drawableLeft="@drawable/ic_location_on_grey600_18dp"
                android:drawablePadding="16dp"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp"
                android:gravity="center_vertical"
                tools:text="静远118" />

        </LinearLayout>

        <TextView
            android:id="@+id/icon_not_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_margin="4dp"
            android:text="@string/not_current_week"
            android:textColor="@color/red_light"
            android:textSize="16sp" />

    </FrameLayout>

    <View style="@style/AppWidget.DeepLine" />

</LinearLayout>
