<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_class_table_time_day_tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:textColor="?android:attr/textColorSecondary"
    android:textSize="16sp"
    android:gravity="center"
    android:background="@drawable/class_table_time_dialog_btn_background"
    tools:text="一" />

